<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-EY-HZm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-VB-uzY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-AW-GH5">
                                                <rect key="frame" x="30" y="120.66666666666664" width="333" height="59.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-A9-7Gv">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-X0-yrE">
                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="333" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hKB-OD-f9h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c25-yH-ntu">
                                                <rect key="frame" x="30" y="190" width="333" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prW-73-CMA">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-gF-Kuc">
                                                        <rect key="frame" x="174" y="0.0" width="159" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3tQ-Bg-ESh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c25-yH-ntu" firstAttribute="centerX" secondItem="C0A-VB-uzY" secondAttribute="centerX" id="4IN-TF-Dj4"/>
                                            <constraint firstItem="c25-yH-ntu" firstAttribute="top" secondItem="zT0-AW-GH5" secondAttribute="bottom" constant="10" id="5VO-Xx-OTo"/>
                                            <constraint firstItem="zT0-AW-GH5" firstAttribute="centerX" secondItem="C0A-VB-uzY" secondAttribute="centerX" id="Fqr-rA-khn"/>
                                            <constraint firstAttribute="bottom" secondItem="c25-yH-ntu" secondAttribute="bottom" id="RqB-yr-SW6"/>
                                            <constraint firstItem="zT0-AW-GH5" firstAttribute="leading" secondItem="C0A-VB-uzY" secondAttribute="leading" constant="30" id="VL4-ZV-6JF"/>
                                            <constraint firstItem="c25-yH-ntu" firstAttribute="leading" secondItem="C0A-VB-uzY" secondAttribute="leading" constant="30" id="wUY-JD-h37"/>
                                            <constraint firstAttribute="height" constant="250" id="xDW-HD-g1Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-sx-wdX">
                                        <rect key="frame" x="0.0" y="250" width="393" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요 포인트를 모아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l49-ib-Aaa">
                                                <rect key="frame" x="119.66666666666669" y="223" width="154" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-a5-PRJ">
                                                <rect key="frame" x="158.66666666666666" y="286" width="76" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lmJ-a5-PRJ" firstAttribute="centerX" secondItem="1E9-sx-wdX" secondAttribute="centerX" id="4Z8-6c-wlo"/>
                                            <constraint firstItem="lmJ-a5-PRJ" firstAttribute="top" secondItem="l49-ib-Aaa" secondAttribute="bottom" constant="20" id="iYA-Nc-HpR"/>
                                            <constraint firstItem="l49-ib-Aaa" firstAttribute="centerX" secondItem="1E9-sx-wdX" secondAttribute="centerX" id="j5D-no-MdW"/>
                                            <constraint firstItem="l49-ib-Aaa" firstAttribute="centerY" secondItem="1E9-sx-wdX" secondAttribute="centerY" constant="-10" id="wzt-MM-eOl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyI-EY-HZm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5C7-ta-oV1"/>
                            <constraint firstItem="xyI-EY-HZm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5aR-Ob-d1Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xyI-EY-HZm" secondAttribute="trailing" id="HUT-bg-r7H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xyI-EY-HZm" secondAttribute="bottom" id="zvA-bz-RyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="Kty-X0-yrE" id="Zil-3U-UUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
